{
    "mainDirs": [
        "C:/Users/<USERNAME>/"
    ],
    "excludeSubMainDirs": [
        "C:/Users/<USERNAME>/AppData/"
    ],
    "excludeDirs": [

    ],
    "excludeDirsByName": [
        "node_modules",
        "bin"
    ]
}